<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>今日から使えるCSS Grid</title>
  <meta property="og:description" content="builderscon 2017の登壇資料です。">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <style>
    @font-face {
      font-family: "Yu Gothic";
      src: local("Yu Gothic Medium");
      font-weight: 100;
    }
    @font-face {
      font-family: "Yu Gothic";
      src: local("Yu Gothic Medium");
      font-weight: 200;
    }
    @font-face {
      font-family: "Yu Gothic";
      src: local("Yu Gothic Medium");
      font-weight: 300;
    }
    @font-face {
      font-family: "Yu Gothic";
      src: local("Yu Gothic Medium");
      font-weight: 400;
    }
    @font-face {
      font-family: "Yu Gothic";
      src: local("Yu Gothic Bold");
      font-weight: bold;
    }
    .reveal * {
      font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, sans-serif !important;
    }
    .table-of-grid {
      margin-top: -100px !important;
      font-size: 18px !important;
    }
    .table-of-grid th {
      background-color: #eee;
    }
    .table-of-grid td,
    .table-of-grid th {
      vertical-align: middle;
      padding: 2px 10px;
      border-bottom: 1px solid #eee;
    }
    .table-of-grid .--yes {
      background-color: orange;
      font-weight: bold;
    }
    img {
      border: 0 !important;
      box-shadow: none !important;
    }
    h3 {
      margin-top: -150px !important;
    }
    blockquote {
      position: relative !important;
      padding: 10px 15px 10px 50px !important;
      box-sizing: border-box !important;
      font-style: italic !important;
      border: solid 2px #464646 !important;
      color: #464646 !important;
      text-align: left !important;
      width: 100% !important;
      margin-bottom: 20px !important;
    }
    blockquote::before {
      display: inline-block;
      position: absolute;
      top: 20px;
      left: 15px;
      vertical-align: middle;
      content: "\f10d";
      font-family: FontAwesome;
      color: #77c0c9;
      font-size: 25px;
      line-height: 1;
    }
    blockquote p {
      padding: 0 !important;
      margin: 10px 0 !important;
      line-height: 1.2 !important;
    }
    blockquote cite {
      display: block !important;
      text-align: right !important;
      color: #888888 !important;
      font-size: 0.9em !important;
    }
    .reveal pre {
      font-size: .68em !important;
    }
    .reveal .progress {
      height: 10px !important;
    }
  </style>
  <script>
    document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>
</head>
<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section
         data-markdown="index.md"
         data-separator="\n---\n$"
         data-vertical="\n------\n">
      </section>
    <!-- /.slides --></div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      slideNumber: true,
      history: true,
      center: true,
      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      // Optional libraries used to extend on reveal.js
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
          document.querySelectorAll('code').forEach(function(el){
            el.classList.add('line-numbers')
          })
          hljs.initHighlightingOnLoad();
        } },
        { src: 'plugin/line-numbers/line-numbers.js', async: true},
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
    });
    Reveal.addEventListener('slidechanged', function(event) {
      console.log('aaa');
    });
  </script>

</body>
</html>
